0 : frgb_branch0.weight
1 : frgb_branch0.bias
2 : b256_branch0.skip.weight
3 : b256_branch0.conv.weight
4 : b256_branch0.conv.bias
5 : b256_branch0.conv_down.weight
6 : b256_branch0.conv_down.bias
7 : b128_branch0.skip.weight
8 : b128_branch0.conv.weight
9 : b128_branch0.conv.bias
10 : b128_branch0.conv_down.weight
11 : b128_branch0.conv_down.bias
12 : b64_branch0.skip.weight
13 : b64_branch0.conv.weight
14 : b64_branch0.conv.bias
15 : b64_branch0.conv_down.weight
16 : b64_branch0.conv_down.bias
17 : b32.skip.weight
18 : b32.conv.weight
19 : b32.conv.bias
20 : b32.conv_down.weight
21 : b32.conv_down.bias
22 : b16.skip.weight
23 : b16.conv.weight
24 : b16.conv.bias
25 : b16.conv_down.weight
26 : b16.conv_down.bias
27 : b8.skip.weight
28 : b8.conv.weight
29 : b8.conv.bias
30 : b8.conv_down.weight
31 : b8.conv_down.bias
32 : mapping.embed.weight
33 : mapping.embed.bias
34 : mapping.fc.0.weight
35 : mapping.fc.0.bias
36 : mapping.fc.1.weight
37 : mapping.fc.1.bias
38 : mapping.fc.2.weight
39 : mapping.fc.2.bias
40 : mapping.fc.3.weight
41 : mapping.fc.3.bias
42 : mapping.fc.4.weight
43 : mapping.fc.4.bias
44 : mapping.fc.5.weight
45 : mapping.fc.5.bias
46 : mapping.fc.6.weight
47 : mapping.fc.6.bias
48 : mapping.fc.7.weight
49 : mapping.fc.7.bias
50 : conv_out.weight
51 : conv_out.bias
52 : fc.weight
53 : fc.bias
54 : out.weight
55 : out.bias
