0 : frgb_branch0.weight
1 : frgb_branch0.bias
2 : b256_branch0.skip.weight
3 : b256_branch0.conv.weight
4 : b256_branch0.conv.bias
5 : b256_branch0.conv_down.weight
6 : b256_branch0.conv_down.bias
7 : b128_branch0.skip.weight
8 : b128_branch0.conv.weight
9 : b128_branch0.conv.bias
10 : b128_branch0.conv_down.weight
11 : b128_branch0.conv_down.bias
12 : b64_branch0.skip.weight
13 : b64_branch0.conv.weight
14 : b64_branch0.conv.bias
15 : b64_branch0.conv_down.weight
16 : b64_branch0.conv_down.bias
17 : b32.skip.weight
18 : b32.conv.weight
19 : b32.conv.bias
20 : b32.conv_down.weight
21 : b32.conv_down.bias
22 : b16.skip.weight
23 : b16.conv.weight
24 : b16.conv.bias
25 : b16.conv_down.weight
26 : b16.conv_down.bias
27 : b8.skip.weight
28 : b8.conv.weight
29 : b8.conv.bias
30 : b8.conv_down.weight
31 : b8.conv_down.bias
32 : mapping.weight
33 : mapping.bias
34 : conv_out.weight
35 : conv_out.bias
36 : fc.weight
37 : fc.bias
38 : out.weight
39 : out.bias
